# recommendation-system

./: README.md  pom.xml
src/main/java/: MyJersey.java
src/main/java/com/nusrat/java/drive_club/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/nusrat/java/drive_club/locale/: LocaleServlet.java
src/main/java/com/nusrat/java/drive_club/model/: Car.java  Credentials.java  FavMovies.java  Gender.java  Movie.java  Profile.java  User.java  UserBean.java
src/main/java/com/nusrat/java/drive_club/service/: Database.java  SecurityServiceImpl.java  UserServiceImpl.java  Validation.java
src/main/java/com/nusrat/java/drive_club/service/interfaces/: SecurityService.java  UserService.java
src/main/java/com/nusrat/java/drive_club/web/config/: MyResourceConfig.java
src/main/java/com/nusrat/java/drive_club/web/controller/: BroadcasterResource.java  FavoritesResource.java  FieldValidation.java  FormValidation.java  GetRecResource.java  HomeResource.java  LocaleChangeResource.java  LoginResource.java  LogonResource.java  MyPageResource.java  Person.java  SearchResource.java  StartPageController.java
src/main/java/com/nusrat/java/drive_club/web/filter/: AuthorizationRequestFilter.java  RequestCleanerFilter.java
src/main/java/com/nusrat/java/drive_club/web/listener/: InitServletContextLitener.java  MyJerseyGuiceServletContextListener.java
src/main/resources/config/: config.properties
src/main/resources/i18n/: home.properties  home_en.properties  home_ru.properties  locale_en.properties  locale_ru.properties  login_en.properties  login_ru.properties  logon.properties  logon_en.properties  logon_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/broadcast/: index.jsp
src/main/webapp/WEB-INF/jsp/favorites/: index.jsp
src/main/webapp/WEB-INF/jsp/getrec/: index.jsp
src/main/webapp/WEB-INF/jsp/locale/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp
src/main/webapp/WEB-INF/jsp/logon/: index.jsp
src/main/webapp/WEB-INF/jsp/search/: index.jsp
src/main/webapp/WEB-INF/tags/: page.tag  result.tag
src/main/webapp/static/js/: stars.js
